[SENSOR]
# port_description: The serial port to which the balance is connected.
# Example: /dev/ttyUSB0 (Linux), COM1 (Windows).
port = COM8

# baudrate: Communication speed with the balance (default: 9600).
# Supported values: 600, 1200, 2400, 4800, 9600.
baudrate = 9600

# timeout: Timeout (in seconds) for serial communication.
timeout=1

[LOGGING]
# LOG_FILE: Path to the log file where logging information will be stored.
log_file = humonsens.log
# LOG_LEVEL: The level of logging detail.
# Possible values: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'.
log_level = INFO
# LOG_FORMAT: The format of the log messages.
log_format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s